body {
    margin: 0px;
    width: 100%;
}

.container p {
    margin: 0;
    text-align: center;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 8vh 55vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #E91E63;
    padding-top: 1.1vh;
    padding-right: 2vw;
    height: 7vh;
    width: 100%;
}

nav {
    vertical-align: middle;
    color: white;
}

.button {
    position: fixed;
    float: right;
    right: 0;
    top: 0;
    margin-top: 0.5vh;
    margin-right: 3vw;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.2s;
  }

.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: white;
}

.change .bar2 {opacity: 0;
    background-color: white;
}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: white;
}

.menu{
    transform: translateX(115%);
    transition: transform .5s ease;
    display: block;
    background-color: #280511;
    position: fixed;
    float: right;
    height: 100%;
    width: 75%;
    right: 0;
    top: 0;
}

.menu.show{
    transform: translateX(0);
}

.logo {
    position: fixed;
    height: 6.4vh;
    top: 0.75vh;
    left: 2vw;
    z-index: 10;
}

.line {
    margin-top: 8vh;
    height: 2px;
    width: 100%;
    background-color: #E91E63;
}

.menu a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.menu p {

    font-size: 5vh;
    padding-left: 5vw;
    margin-top: 5vh;
}



#front-image {
    background-image: url(../img/indeximg.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-size: 200%;
    width: 100%;
    padding-top: 6.5vh;
}

h1 {
    color: white;
    font-size: 12vw;
    text-align: center;
    font-family: 'Raleway';
    text-shadow: black 0.5vh 0.5vh;
}

h2 {
    text-align: center;
    font-size: 7vw;
}

.main_text {
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 4vw;
}

#disc {
    width: 100%; 
    margin-bottom: -1vh;
}

h3 {
    text-align: center;
    margin-bottom: 1vh;
}

.offset {
    margin-top: 10vh;
}

.shead {
    text-align: center;
    margin-bottom: 1vh;
}

.textoffset {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 0.5vh;
    margin-bottom: 1vh;
}

.images {
    width: 100%;
}

.stext{
    text-align: right;
    margin-right: 2vw;
    font-size: 1.5vh;
    color: rgb(87, 87, 87);
}

ul {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    padding: 0px;
    color: white;
}

li a img {
    height: 25vh;
}

.pc {
    display: none;
}

.pch {
    display: none;
}

@media only screen and (min-width: 600px) {
    .container {
        display: block;
    }

    main {
        display: block;
        height: 65vh;
    }

    h1 {
        font-size: 10vh;
    }

    #front-image {
        background-size: 100%;
        background-position-y: 10%;
    }

    header {
        text-align: center;
        position: absolute;
        display: grid;
        grid-template-columns: auto 11vw 11vw 11vw 11vw 11vw auto;
        padding-right: 0px;
    }

    #mheader {
        background-color: transparent;
    }

    .logo {
        position: absolute;
    }

    .button {
        display: none;
    }

    .pc {
        display: block;
    }

    .pch {
        display: block;
        margin-top: 1vh;
        font-size: 3vh;
        text-decoration: none;
        color: white;
        border-left: 1px solid white;
    }

    #phci {
        border: none;
    }

    h2 {
        font-size: 5vh;
    }

    .main_text {
        font-size: 3.2vh;
    }

    #disc {
        width: 40%;

    }

    #adisc {
        margin-left: 30%;
        margin-right: 30%;
    }

    header p {
        margin-top: 0px;
    }

    #yi {
        display: grid;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 7vh;
        grid-template-areas: 
        'r1 r2'
        't1 t2';
        text-align: center;
    }

    .images {
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    }

    #inf {
        display: grid;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5vh;
        grid-template-areas: 
        'r1 r2 r3'
        't1 t2 t3';
        text-align: center;
    }

    #inf2 {
        display: grid;
        margin-left: 20%;
        margin-right: 20%;
        grid-template-areas: 
        'r4 r5'
        't4 t5';
        text-align: center;
    }

    #moteanime .textoffset {
        margin-left: 15%;
        margin-right: 15%;
        text-align: center;
        margin-bottom: 2vh;
    }

    .stext {
        margin-right: 18%;
    }

    ul {
        grid-template-columns: auto auto auto;
        margin-left: 10%;
        margin-right: 10%;
        grid-gap: 1vw;
    }

    li a img {
        height: 45vh;
    }

    #na {
        height: 75vh;
    }

}


